# RecipelyApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mmuhamadamirzaidi/recipelyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: RecipelyAppDatabase.db
app/src/main/java/com/mmuhamadamirzaidi/recipelyapp/: AboutActivity.java  BookmarkActivity.java  CategoryActivity.java  MainActivity.java  RecipeActivity.java  RecipeDetailsActivity.java  SplashActivity.java
app/src/main/java/com/mmuhamadamirzaidi/recipelyapp/Common/: Common.java
app/src/main/java/com/mmuhamadamirzaidi/recipelyapp/Interface/: ItemClickListener.java
app/src/main/java/com/mmuhamadamirzaidi/recipelyapp/Model/: Category.java  Recipe.java
app/src/main/java/com/mmuhamadamirzaidi/recipelyapp/Modules/: AboutActivity.java  BookmarkActivity.java  CategoryActivity.java  MainActivity.java  RecipeActivity.java  RecipeDetailsActivity.java  SplashActivity.java
app/src/main/java/com/mmuhamadamirzaidi/recipelyapp/Modules/Category/: AddCategoryActivity.java  CategoryActivity.java
app/src/main/java/com/mmuhamadamirzaidi/recipelyapp/SQLite/: Database.java
app/src/main/java/com/mmuhamadamirzaidi/recipelyapp/ViewHolder/: CategoryViewHolder.java  RecipeViewHolder.java
app/src/main/res/drawable/: bg_dashboard_main_menus.xml  bgbtncreate.xml  ic_bookmark_border_primary_dark_24dp.xml  ic_bookmark_primary_dark_24dp.xml  ic_chevron_left_primary_dark_24dp.xml  ic_chevron_right_primary_dark_24dp.xml  ic_file_upload_primary_dark_24dp.xml  ic_more_vert_primary_dark_24dp.xml  ic_photo_camera_primary_dark_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_add_category.xml  activity_add_recipe.xml  activity_bookmark.xml  activity_category.xml  activity_main.xml  activity_recipe.xml  activity_recipe_details.xml  activity_splash.xml  dialog_activity_update_category.xml  dialog_activity_update_recipe.xml  item_category.xml  item_recipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mmuhamadamirzaidi/recipelyapp/: ExampleUnitTest.java
(+4 files in other folders)
