<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Modules.Recipe.AddRecipeActivity"
    android:id="@+id/activity_add_product">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/add_recipe_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/edit_profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ToolbarTheme"
            app:titleTextColor="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Add Recipe"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:theme="@style/ToolbarTheme" />

            <ImageView
                android:id="@+id/add_recipe_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_save_white_24dp" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:scrollbars="none"
        android:layout_below="@+id/add_recipe_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_gravity="center"
                    android:id="@+id/account_profile_image"
                    android:layout_width="71dp"
                    android:layout_height="71dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/logoprimary"
                    app:civ_border_color="@color/colorPrimaryDark"
                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/add_recipe_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_photo_camera_primary_dark_24dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_side"
                        android:layout_marginEnd="@dimen/padding_side"
                        android:fontFamily="@font/ml"
                        android:text="Recipe Name"
                        android:textColor="@color/textColorPrimaryDark"
                        android:textSize="15sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false">

                        <EditText
                            android:id="@+id/add_recipe_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_marginEnd="13dp"
                            android:fontFamily="@font/mr"
                            android:hint="Recipe Name"
                            android:inputType="text"
                            android:textColor="@color/textColorPrimary"
                            android:textColorHint="@color/textColorAccent"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_side"
                        android:layout_marginEnd="@dimen/padding_side"
                        android:fontFamily="@font/ml"
                        android:text="Serves Range Quantity"
                        android:textColor="@color/textColorPrimaryDark"
                        android:textSize="15sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false">

                        <EditText
                            android:id="@+id/add_recipe_serves"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_marginEnd="13dp"
                            android:fontFamily="@font/mr"
                            android:hint="Serves Range Quantity"
                            android:inputType="text"
                            android:textColor="@color/textColorPrimary"
                            android:textColorHint="@color/textColorAccent"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_side"
                        android:layout_marginEnd="@dimen/padding_side"
                        android:fontFamily="@font/ml"
                        android:text="Recipe Ingredients"
                        android:textColor="@color/textColorPrimaryDark"
                        android:textSize="15sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false">

                        <EditText
                            android:id="@+id/add_recipe_ingredients"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_marginEnd="13dp"
                            android:fontFamily="@font/mr"
                            android:hint="Recipe Ingredients"
                            android:inputType="text"
                            android:textColor="@color/textColorPrimary"
                            android:textColorHint="@color/textColorAccent"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_side"
                        android:layout_marginEnd="@dimen/padding_side"
                        android:fontFamily="@font/ml"
                        android:text="Recipe Steps"
                        android:textColor="@color/textColorPrimaryDark"
                        android:textSize="15sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false">

                        <EditText
                            android:id="@+id/add_recipe_steps"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_marginEnd="13dp"
                            android:fontFamily="@font/mr"
                            android:hint="Recipe Steps"
                            android:inputType="text"
                            android:textColor="@color/textColorPrimary"
                            android:textColorHint="@color/textColorAccent"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</RelativeLayout>